-- default
* GLOBAL:
   FORMAT               =  "%datetime %level: %msg"
   FILENAME             =  "edrobot.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  32 ## Flush after every 32 logs

* DEBUG:
  TO_STANDARD_OUTPUT   =  false
  FORMAT               =  "%datetime %msg"  #FORMAT = "%datetime{%d/%M} %func %msg"
* VERBOSE:
  ENABLED              =  false

-- OpenCV
* GLOBAL:
   FORMAT               =  "%datetime %level: [%logger] %fbase:%line %msg"
   FILENAME             =  "edrobot.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  32 ## Flush after every 32 logs
* INFO:
  ENABLED              =  false
* DEBUG:
  ENABLED              =  false
* VERBOSE:
  ENABLED              =  false
