// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DIALOGS MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Калибровка",                 ID_FILE_CALIBRATE
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       IDM_EXIT_APP
    END
    POPUP "&Разработка"
    BEGIN
        MENUITEM "&Сохранить конфигурацию",     ID_DEV_SAVECONFIG
        MENUITEM "&Загрузить конфигурацию",     ID_DEV_RELOADCONFIG
        MENUITEM "Выбрать прямоугольник",       ID_DEV_SELECT_RECT
        MENUITEM "Отладка найти все продаваемые товары", ID_DEVELOPER_DEBUGFINDALLSELLCOMMODITIES
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&О программе ...",            IDM_ABOUT
    END
END

#endif    // Russian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ED Robot"
FONT 10, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_DIALOGS,IDC_STATIC,14,14,20,20
    LTEXT           "Press 'Print Screen' key to start selling\nPress 'Esc' to stop",IDC_STATIC_1,42,14,114,37,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,113,51,50,14,WS_GROUP
END

IDD_SELLBOX DIALOGEX 0, 0, 130, 94
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "ED Robot"
MENU IDC_DIALOGS
FONT 10, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    COMBOBOX        IDC_COMBO_ITEMS,6,12,117,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TOTAL,83,25,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_ITEMS,83,39,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SELLS,83,53,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,6,69,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,73,69,50,14,WS_GROUP
    ICON            IDI_DIALOGS,IDC_STATIC,12,32,16,16
    LTEXT           "Sells:",IDC_STATIC_SELLS,41,55,38,8,SS_NOPREFIX
    LTEXT           "Items:",IDC_STATIC_ITEMS,41,41,38,8
    LTEXT           "Total:",IDC_STATIC_TOTAL,41,27,38,8
END

IDD_CALIBRATIONBOX DIALOGEX 0, 0, 149, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "EDRobot"
FONT 10, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,21,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,29,50,14
    CTEXT           "Color calibration required",IDC_STATIC_1,17,10,110,10,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_SELLBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 87
    END

    IDD_CALIBRATIONBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DIALOGS MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Calibrate",                  ID_FILE_CALIBRATE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT_APP
    END
    POPUP "&Developer"
    BEGIN
        MENUITEM "&Save Config",                ID_DEV_SAVECONFIG
        MENUITEM "&Reload Config",              ID_DEV_RELOADCONFIG
        MENUITEM "Select Rectangle",            ID_DEV_SELECT_RECT
        MENUITEM "Debug Find All Sell Commodities", ID_DEVELOPER_DEBUGFINDALLSELLCOMMODITIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DIALOGS             ICON                    "robot-assistant.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DIALOGS ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Dialogs"
    IDC_DIALOGS             "DIALOGS"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

